views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
        meta(http-equiv='X-UA-Compatible', content='ie=edge')
        link(rel='stylesheet', href='public/main.css')
        title Document
    body
        section#main-container
            .container
                .row
                    .col.s10.push-s1
                        .row
                            .col.m5.hide-on-small-only
                                img.iphone(src='img/iphone.png', alt='')
                            .col.s12.m7
                                .row
                                    .signup-box
                                        h1.platzigram Test_01
                                        form(action='signup-form')
                                            h2 Registrarse
                                            .section
                                                a.btn.btn-fb.hide-on-small-only(href='') Iniciar Sesión con Facebook
                                                a.btn.btn-fb.hide-on-med-and-up(href='') Iniciar Sesión
                                            .divider
                                            .section
                                                input(type='email', name='email', placeholder='Correo Electrónico')
                                                input(type='text', name='name', placeholder='Nombre')
                                                input(type='text', name='username', placeholder='Nombre de Usuario')
                                                input(type='password', name='password', placeholder='Contraseña')
                                                button.btn.waves-effect.waves-light(type='submit') Registrarse
                                .row
                                    .login-box
                                        | Tienes una cuenta?
                                        a(href='/signin') Entrar
        footer.site-footer
            .container
                .row
                    .col.s12.l3.center-align
                        a.dropdown-button.btn(href='#', data-activates='dropdown1') Idioma
                        ul#dropdown1.dropdown-content
                            li
                                a(href='#!') Español
                            li
                                a(href='#!') Ingles
                    .col.s12.l3.push-l6.center-align
                        | 2016
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="lib/styles/main.css"><title>Document</title></head><body><section id="main-container"><div class="container"><div class="row"><div class="col s10 push-s1"><div class="row"><div class="col m5 hide-on-small-only"><img class="iphone" src="assets/img/iphone.png" alt=""></div><div class="col s12 m7"><div class="row"><div class="signup-box"><h1 class="platzigram">Test_01</h1><form action="signup-form"><h2>Registrarse</h2><div class="section"><a class="btn btn-fb hide-on-small-only" href="">Iniciar Sesión con Facebook</a><a class="btn btn-fb hide-on-med-and-up" href="">Iniciar Sesión</a></div><div class="divider"></div><div class="section"><input type="email" name="email" placeholder="Correo Electrónico"><input type="text" name="name" placeholder="Nombre"><input type="text" name="username" placeholder="Nombre de Usuario"><input type="password" name="password" placeholder="Contraseña"><button class="btn waves-effect waves-light" type="submit">Registrarse</button></div></form></div></div><div class="row"><div class="login-box">Tienes una cuenta?<a href="/signin">Entrar</a></div></div></div></div></div></div></div></section><footer class="site-footer"><div class="container"><div class="row"><div class="col s12 l3 center-align"><a class="dropdown-button btn" href="#" data-activates="dropdown1">Idioma</a><ul class="dropdown-content" id="dropdown1"><li><a href="#!">Español</a></li><li><a href="#!">Ingles</a></li></ul></div><div class="col s12 l3 push-l6 center-align">2016</div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script><script type="text/javascript" src="lib/scripts/module.js"></script></body></html>
